page 50101 "CSD Seminar Card"
{
    PageType = Card;
    ApplicationArea = All;
    UsageCategory = Administration;
    SourceTable = "CSD Seminar setup";
    Caption = 'Seminar';

    layout
    {
        area(Content)
        {
            group(General)
            {
                field("Seminar Nos."; 'Seminar No.')
                {
                    ApplicationArea = All;

                }
                field("Seminar Registration Nos."; 'Seminar Registration No.')
                {
                    ApplicationArea = All;

                }
                field("Posted Seminar Reg. Nos."; 'Posted Seminar Reg. No.')
                {
                    ApplicationArea = All;

                }
            }
        }
    }


}